<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_tab"
        app:startDestination="@id/profileTabFragment">

    <fragment
            android:id="@+id/profileTabFragment"
            android:name="com.example.sass.presentation.screens.tabs.profile.ProfileTabFragment"
            android:label="profile_tab_fragment"
            tools:layout="@layout/profile_tab_fragment" />
</navigation>